# Server port (localhost:8090)
server.port=8080
#server.ip=${aws.public.ip}
server.ip=43.200.178.67q

# H2 database setup
#spring.datasource.url=jdbc:h2:/Users/yeonju52/Documents/GitHub/BackendPlus/db/demo;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:/home/ec2-user/demo-db/demo;DB_CLOSE_ON_EXIT=FALSE
# for Docker
spring.datasource.url=jdbc:h2:file:/app/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

# JPA setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect